{
    "version": "1.0.12",
    "name": "si-portal",
    "author": "Poul K. Sorensen <pks@s-innovations.net> (http://twitter.com/pksorensen)",
    "homepage": "https://www.s-innovations.net",
    "bugs": {
        "url": "https://github.com/s-innovations/si-appbuilder/issues",
        "email": "bugs@s-innovations.com"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/knockout": "3.4.53",
        "@types/requirejs": "2.1.31",
        "si-decorators": "1.0.0",
        "si-kolayout": "1.0.0",
        "si-kolayout-jsx": "1.0.0",
        "si-forms": "1.0.2",
        "si-friendly": "1.0.0",
        "si-dependency-injection": "1.0.0",
        "si-appbuilder-application-insights-middleware": "0.0.3",
        "si-appbuilder-oidcmiddleware": "0.0.9",
        "si-appbuilder": "0.0.3",
        "si-logging": "1.0.1",
        "typescript": "3.0.1",
        "grunt": "1.0.2",
        "grunt-contrib-copy": "1.0.0"
    },
    "files": [
        "artifacts"
    ],
    "scripts": {
        "tsc": "node_modules/.bin/tsc",
        "build": "npm run tsc && grunt copy",
        "prepare": "npm run tsc && grunt copy"
    },
    "typings": "artifacts/typings/index.d.ts"
}
